{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Website (React + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "cwd": "website"
    },
    {
      "name": "Harness (Python Flask)",
      "runtimeExecutable": ".venv-harness/bin/python",
      "runtimeArgs": ["-m", "harness.server"],
      "port": 7331
    }
  ]
}
